# CommunityStandUpNet5

./: CommunityStandup.sln  NuGet.Config  README.md
APIPlayground/: APIPlayground.csproj  Program.cs  README.md
APIPlayground/Infrastructure/: DuplexPipe.cs  MemoryTransport.cs
Linker.Console/: Linker.Console.csproj  Program.cs  README.md
Linker.Web/: Linker.Web.csproj  Linker.xml  Program.cs  README.md  Startup.cs
SampleWeb/: Person.cs  Program.cs  Startup.cs  appsettings.json
