<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.1.20417.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.pem" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
